AccountTransactionProcessor/MainWindow.xaml

<Window x:Class="AccountTransactionProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ATPViewModel;assembly=ATPViewModel"
        xmlns:converters="clr-namespace:ATPViewModel.Converters;assembly=ATPViewModel"
        Title="Account Transaction" Height="350" Width="525">
    <Window.Resources>
        <converters:StatusValueConverter x:Key="_statusConverter"/>
        <DataTemplate x:Key="_fileDetailTemplate" DataType="{x:Type local:FileDetailViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" Text="{Binding Name, StringFormat='{} Current File : {0}'}" />
                    <Button Margin="3" Content="Upload" Command="{Binding UploadCommand}"/>
                    <ProgressBar Width="300" Height="25" Maximum="{Binding TotalCount}" Value="{Binding UploadedCount}">
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UploadedCount}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>

                <TextBlock Margin="3" Grid.Row="1" Text="{Binding Status, StringFormat='{}Upload Status : {0}', Converter={StaticResource _statusConverter}}"/>
                <TextBlock Margin="3" Grid.Row="2" Text="{Binding ImportedCount, StringFormat='{}Successfully imported: {0}'}"/>
                <TextBlock Margin="3" Grid.Row="3" Text="{Binding ErrorList.Count, StringFormat='{}Failed: {0}'}"/>
                <ListBox Margin="3" Grid.Row="4" ItemsSource="{Binding ErrorList}"/>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FileType:" Margin="3"/>
            <ComboBox x:Name="_fileType" ItemsSource="{Binding ProcessorDetails}" Margin="3" DisplayMemberPath="Code"  Width="100" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <ListBox x:Name="_files" Grid.Row="1" ItemsSource="{Binding ElementName=_fileType, Path=SelectedItem.FileDetails}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
        <ContentControl Grid.Row="2"  Content="{Binding ElementName=_files, Path=SelectedItem}" ContentTemplate="{StaticResource _fileDetailTemplate}"/>
    </Grid>
</Window>
